EAGLE AutoRouter Statistics:

Job           : C:/Users/daglitch/Documents/eagle/D710_GPS_v3/untitled.brd

Start at      : 17:44:15 (10/16/2013)
End at        : 17:44:15 (10/16/2013)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 10 mil  Layers: 2
Connections   :    63   predefined:  60 ( 40 Vias )

Router memory :   150960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         7         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
